name=Podcasting-hook
module-group-id=olafkock
module-incremental-version=1
tags=
short-description=customize blogs to be able to publish podcasts
change-log=
page-url=http://www.olafkock.de
author=Olaf Kock
licenses=LGPL
portal-dependency-jars=\
    rome.jar,\
    jdom.jar
liferay-versions=6.2+
# security-manager-enabled=true

security-manager-expando-bridge=com.liferay.portal.model.BlogsEntry
security-manager-hook-custom-jsp-dir-enabled=true
security-manager-hook-services=com.liferay.portlet.blogs.service.BlogsEntryService
security-manager-hook-portal-properties-keys=application.startup.events
security-manager-services[portal]=\
	com.liferay.portal.service.CompanyLocalService#getCompanies,\
	com.liferay.portal.service.OrganizationLocalServiceUtil#getOrganization,\
	com.liferay.portlet.expando.service.ExpandoTableLocalService#addDefaultTable,\
	com.liferay.portlet.expando.service.ExpandoTableLocalService#getDefaultTable,\
	com.liferay.portlet.expando.service.ExpandoColumnLocalService#addColumn,\
	com.liferay.portlet.expando.service.ExpandoColumnLocalService#getColumn,\
	com.liferay.portlet.expando.service.ExpandoValueLocalService#getValue,\
	com.liferay.counter.service.CounterLocalService#increment,\
	com.liferay.portal.service.ResourceLocalService#addResources,\
	com.liferay.portal.service.ResourceBlockLocalService#isSupported,\
	com.liferay.portal.service.ResourcePermissionLocalService#setOwnerResourcePermissions,\
	com.liferay.portal.service.ResourceActionLocalService#getResourceAction,\
	com.liferay.portlet.expando.service.ExpandoColumnLocalService#updateExpandoColumn,\
    com.liferay.portal.service.GroupLocalService#getGroup,\
    com.liferay.portlet.blogs.service.BlogsEntryLocalService,\
    com.liferay.portlet.blogs.service.BlogsStatsUserLocalService
    
security-manager-get-bean-property=\
    com.liferay.portal.kernel.util.HtmlUtil,\
    com.liferay.portal.util.PortalUtil


        
    
    